# Just.Core

./: JustDotNet.Core.sln  LICENSE  README.md
.gitea/workflows/: publish-nuget.yaml  test-dotnet.yaml
Core/: Base32.cs  Base64Url.cs  Core.csproj  GuidV8.cs  RngEntropy.cs  SeqId.cs  usings.cs
Core.Tests/: Core.Tests.csproj  ShouldlyExtensions.cs
Core.Tests/Base32Conversions/: Decode.cs  Encode.cs
Core.Tests/Base64UrlConversions/: Decode.cs  Encode.cs
Core.Tests/GuidV8Tests/: NewGuid.cs
Core.Tests/SeqIdTests/: NextId.cs
Core.Tests/SystemIOStreamExtensionsTests/: Populate.cs  PopulateAsync.cs
Core/Collections/: DataMap.cs  IDataMap.cs  IMap.cs  ImmutableSequence.cs  Map.cs  MapPoint.cs
Core/Extensions/: SystemIOStreamExtensions.cs  SystemStringExtensions.cs
