<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Just.Core</AssemblyName>
    <RootNamespace>Just.Core</RootNamespace>

    <Description>Small .Net library with useful helper classes, functions and extensions.</Description>
    <PackageTags>extensions;helpers;helper-functions</PackageTags>
    <Authors>JustFixMe</Authors>
    <Copyright>Copyright (c) 2023-2025 JustFixMe</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JustFixMe/Just.Core/</RepositoryUrl>

    <EmitCompilerGeneratedFiles Condition="'$(Configuration)'=='Debug'">true</EmitCompilerGeneratedFiles>
    <ReleaseVersion Condition=" '$(ReleaseVersion)' == '' ">1.0.0</ReleaseVersion>
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</VersionSuffix>
    <VersionPrefix Condition=" '$(VersionSuffix)' != '' ">$(ReleaseVersion)</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(ReleaseVersion)</Version>
    <AssemblyVersion>$(ReleaseVersion)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
